/*
 * @Author: ljx
 * @Date: 2020-10-21 08:54:52
 */

//blue
@dark-blue1: #3c4564; //滚动条颜色
@dark-blue2: #2f3856; //滚动条颜色,表格分割线
// @dark-blue3: #6d7899; //滚动条颜色
@dark-blue4: #ccddff; //导航字颜色
@dark-blue5: #252d47; //区域背景色,下拉组件背景
@dark-blue6: #3c4563; //区域分割线
@dark-blue7: #171d30; //导航深色区域
@dark-blue8: #1c233a; //导航子区域
@dark-blue9: #192039; //layout背景颜色
@dark-blue10: #131a31; //弹框背景色
@dark-blue11: #3e9dff; //按钮选中高亮颜色
@dark-blue12: #192039f2; //日期插件背景色
@dark-blue13: #1f2640; //表格插件tr深色背景
@dark-blue14: #1f2640; //表格hover
//gray
@dark-gray1: #6d7899; //按钮、input类边框颜色,滚动条颜色
@dark-gray2: #999999; //日期插件上月灰色
@dark-gray3: #666; //日期插件置灰
@dark-gray4: #2a3452; //baseGrid边框灰色
//body
@dark-white: #fff;
//media
@media-tag: #f2497c;
