/*
 * @Author: ljx
 * @Date: 2020-10-20 15:21:31
 */

@import './variables.less';
//blue
@dark-blue1: ''; //滚动条颜色
@dark-blue2: #e6e6e6; //滚动条颜色,表格分割线
// @dark-blue3: #6d7899; //滚动条颜色
@dark-blue4: ''; //导航字颜色
@dark-blue5: #fff; //区域背景色,下拉组件背景
@dark-blue6: #e8e8e8; //区域分割线
@dark-blue7: ''; //导航深色区域
@dark-blue8: ''; //导航子区域
@dark-blue9: #f5f5f5; //layout背景颜色
@dark-blue10: ''; //弹框背景色
@dark-blue11: #3e9dff; //按钮选中高亮颜色
@dark-blue12: ''; //日期插件背景色
@dark-blue13: #f0f0f0; //表格插件tr深色背景
@dark-blue14: #e5e5e5; //表格hover
//gray
@dark-gray1: #d9d9d9; //按钮、input类边框颜色,滚动条颜色
@dark-gray2: ''; //日期插件上月灰色
@dark-gray3: #00000040; //日期插件置灰
@dark-gray4: #eae8e8; //baseGrid边框灰色
//body
@dark-white: '';
//media
@media-tag: #f2497c;
//scrollbar
// @scrollbar-color:@blue1;
// @scrollbar-thumb-color:@blue2;
// @scrollbar-hover-color:@blue3;
